def copyDockerfile = tasks.register("copyDockerfile", Copy) {
    from(project.projectDir)
    include("Dockerfile")
    into(project.layout.buildDirectory.dir("generated/sources/dockerfiles"))
}

sourceSets {
    test {
        resources.srcDir copyDockerfile
    }
}

dependencies {
    implementation "io.eventuate.common:eventuate-common-testcontainers"
    implementation "io.eventuate.messaging.kafka:eventuate-messaging-kafka-testcontainers"
    runtimeOnly "io.eventuate.examples.dockerimages:eventuate-examples-docker-images:$eventuateDockerImagesVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
    useJUnitPlatform()
}
