# eventuate-platform-testcontainer-support

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
eventuate-platform-testcontainer-support-service/: Dockerfile  build.gradle
eventuate-platform-testcontainer-support-service/src/main/java/io/eventuate/testcontainers/service/: BuildArgsResolver.java  GradlePropertiesFileLoader.java  ServiceContainer.java  SystemPropertiesLoader.java
eventuate-platform-testcontainer-support-service/src/test/java/io/eventuate/testcontainers/service/: BuildArgsResolverTest.java  GradlePropertiesFileLoaderTest.java  ServiceContainerTest.java  SystemPropertiesLoaderTest.java
eventuate-platform-testcontainer-support-service/src/test/resources/: gradle_dot_properties_with_all.properties  gradle_dot_properties_with_none.properties
gradle/wrapper/: gradle-wrapper.properties
