deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.13.0.RELEASE

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.20.0.RELEASE
testContainersVersion=1.18.3
eventuateMessagingKafkaVersion=0.20.0.RELEASE
junitVersion=5.8.1
eventuateDockerImagesVersion=0.1.0.RELEASE

version=0.4.0-SNAPSHOT
