deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.17.0.RELEASE
testContainersVersion=1.17.3
eventuateMessagingKafkaVersion=0.17.0.RELEASE

version=0.1.0-SNAPSHOT
