deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.14.0.RELEASE
junitPlatformLauncherVersion=1.12.2

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.21.0.RELEASE
testContainersVersion=1.18.3
eventuateMessagingKafkaVersion=0.21.0.RELEASE
junitVersion=5.12.2
eventuateDockerImagesVersion=0.2.0.RELEASE

version=0.5.0-SNAPSHOT
