deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.18.0.BUILD-SNAPSHOT
testContainersVersion=1.18.3
eventuateMessagingKafkaVersion=0.18.0.BUILD-SNAPSHOT
junitVersion=5.8.1

version=0.2.0-SNAPSHOT
