deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.15.0.BUILD-SNAPSHOT
junitPlatformLauncherVersion=1.12.2

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.22.0.BUILD-SNAPSHOT
testContainersVersion=1.18.3
eventuateMessagingKafkaVersion=0.22.0.BUILD-SNAPSHOT
junitVersion=5.12.2
eventuateDockerImagesVersion=0.3.0.BUILD-SNAPSHOT

version=0.6.0-SNAPSHOT
