deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.12.0.RELEASE

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.18.0.RELEASE
testContainersVersion=1.18.3
eventuateMessagingKafkaVersion=0.18.0.RELEASE
junitVersion=5.8.1

version=0.2.0-SNAPSHOT
