deployUrl=file:///Users/cer/.m2/testdeploy

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT
testContainersVersion=1.18.3
eventuateMessagingKafkaVersion=0.20.0.BUILD-SNAPSHOT
junitVersion=5.8.1
eventuateDockerImagesVersion=0.1.0.BUILD-SNAPSHOT

version=0.4.0-SNAPSHOT
